┏ malloc  3096 bytes allocated in 69 allocations is not freed
┗━┳━━ ft_substr at ?? (0x407fa2)
  ┗━┳━━ get_value at ?? (0x407371)
    ┗━┳━━ create_env_node at ?? (0x4070bd)
      ┗━┳━━ arr_to_linked_list at ?? (0x407199)
        ┗━┳━━ init_env_signals at ?? (0x4017a8)
          ┗━━━━ main at ?? (0x401579)
┏ malloc  979 bytes allocated in 70 allocations is not freed
┗━┳━━ ft_substr at ?? (0x407fa2)
  ┗━┳━━ get_key at ?? (0x407266)
    ┗━┳━━ create_env_node at ?? (0x407082)
      ┗━┳━━ arr_to_linked_list at ?? (0x407199)
        ┗━┳━━ init_env_signals at ?? (0x4017a8)
          ┗━━━━ main at ?? (0x401579)
┏ malloc  16 bytes allocated in 1 allocations is not freed
┗━┳━━ ft_substr at ?? (0x407fa2)
  ┗━┳━━ get_value at ?? (0x407371)
    ┗━┳━━ create_env_node at ?? (0x4070bd)
      ┗━┳━━ arr_to_linked_list at ?? (0x407142)
        ┗━┳━━ init_env_signals at ?? (0x4017a8)
          ┗━━━━ main at ?? (0x401579)
┏ malloc  4109 bytes allocated in 71 allocations is not freed
┗━┳━━ ft_strjoin at ?? (0x407d81)
  ┗━┳━━ convert_one_node at ?? (0x40748e)
    ┗━┳━━ env_to_array at ?? (0x407595)
      ┗━┳━━ child_process at ?? (0x403ce2)
        ┗━┳━━ create_child_process at ?? (0x403be2)
          ┗━┳━━ executor at ?? (0x4039a7)
            ┗━┳━━ main_loop at ?? (0x401521)
              ┗━━━━ main at ?? (0x401586)
┏ malloc  576 bytes allocated in 1 allocations is not freed
┗━┳━━ allocate_envp at ?? (0x4074d4)
  ┗━┳━━ env_to_array at ?? (0x407560)
    ┗━┳━━ child_process at ?? (0x403ce2)
      ┗━┳━━ create_child_process at ?? (0x403be2)
        ┗━┳━━ executor at ?? (0x4039a7)
          ┗━┳━━ main_loop at ?? (0x401521)
            ┗━━━━ main at ?? (0x401586)
┏ malloc  1 bytes allocated in 1 allocations is not freed
┗━┳━━ ft_strdup at ?? (0x407a50)
  ┗━┳━━ ft_substr at ?? (0x407f63)
    ┗━┳━━ get_value at ?? (0x407371)
      ┗━┳━━ create_env_node at ?? (0x4070bd)
        ┗━┳━━ arr_to_linked_list at ?? (0x407199)
          ┗━┳━━ init_env_signals at ?? (0x4017a8)
            ┗━━━━ main at ?? (0x401579)
┏ malloc  1680 bytes allocated in 70 allocations is not freed
┗━┳━━ create_env_node at ?? (0x407059)
  ┗━┳━━ arr_to_linked_list at ?? (0x407199)
    ┗━┳━━ init_env_signals at ?? (0x4017a8)
      ┗━━━━ main at ?? (0x401579)
┏ malloc  17 bytes allocated in 1 allocations is not freed
┗━┳━━ ft_substr at ?? (0x407fa2)
  ┗━┳━━ get_key at ?? (0x407266)
    ┗━┳━━ create_env_node at ?? (0x407082)
      ┗━┳━━ arr_to_linked_list at ?? (0x407142)
        ┗━┳━━ init_env_signals at ?? (0x4017a8)
          ┗━━━━ main at ?? (0x401579)